// 比較運算子的優先權都小於算術運算子。
// 巢狀if敘述的邏輯可能限制程式的可移植性，使用時需考慮其影響

//cctype測試字元的函式集
// 函數            功能
// isupper()     檢查大寫字母'A'到'Z'
// islower()     檢查小寫字母'a'到'z'
// isalpha()     檢查大寫或小寫字母
// isdigit()     檢查0~9數字
// isxdigit()    檢查16進位數字，0~9，'a'~'f'，'A'~'F'
// isalnum()     檢查字母或數字
// isspace()     檢查空白、包括空格，換行，歸位字元，換頁字元，水平或垂直跳格
// iscntrl()     檢查控制字元
// isprint()     檢查可列印的字元，包括大寫或小寫的字母、數字、標點字元或空格
// isgraph()     檢查繪圖字元，除了空格之外的可列印字元。
// ispunct()     檢查標點字元，這是非字母或數字的所有可列印字元，包括空格以及下列字元:
//               _ { } [ ] # ( ) < > % : ; . ? * + - / ^ & | ~ ! = , \ " '
// 上述函數都會回傳型態int的值。

// 若需要一個寬字元引數(型態wchar_t)，則需引入<cwctype>，且字元測試函數'is'後面皆要加'w', ex: iswupper(), iswgraph()

//巢狀if-else敘述
// else一定屬於前面最近的一個if，else 會自動配對到「最近的、尚未配對的 if」
// 懸擺 else」的意思就是： 在多層 if 巢狀結構裡，如果沒有用 {} 明確指出，else 會「懸在那裡」，看起來不清楚它是要配對哪個 if。
// 巢狀if-else使用括號確認敘述範圍很重要

// 邏輯運算子 &&, || 二元運算子, !否定 一元運算子
// 比較運算子(>, ==, >=等)的優先權高於邏輯運算子

// 條件運算子(condition operator)又稱為三元運算子(ternary operator) c = a > b ? a : b;  condition ? expression1 : expression2;

// switch敘述
// 不一定要指定預設case，若無預設case而且未選到case值，則switch不做事
// MISRA C 對 switch 的規範 : 
// Rule 16.1: 
// 每個 switch 都必須有至少一個 case 或 default。
// 空的 switch { } 不允許。
// Rule 16.4 (Required):
// 每個 switch 語句 必須有一個 default 子句。
// 即使程式設計師認為所有可能值都已經涵蓋，也要寫 default。
// Rule 16.5
// 每個 switch 的 case 和 default 子句必須有程式碼，不允許空的子句。

// 無條件分支 goto敘述粗魯的方式。它使你可以無條件地分支(branch)至指定的程式敘述。此目的敘述必須用敘述標示(statement label)識別之。 
// 這是一個識別字，和變數的命名規則相同，然後之後是分號，置於要執行的敘述之前
// MyLable: x = 1;
// goto MyLable;
// 程式中應盡可能避免使用goto，因為它會導致複雜且難懂的程式碼，很難追蹤!!!!
// 注意用goto跳進一個變數的範疇，但是略過其宣告將會造成編譯錯誤。
// 決不使用。

// swith敘述區塊中的宣告必須在整個執行中可到達(reachable)，而且不可略過(bypass)
// 一個合法的宣告，其首要條件是在正常的執行過程中必須可到達此宣告

// % 只適用於整數型別